# spring_spark

./: pom.xml
src/main/java/com/jose/sandbox/: Api.java  App.java
src/main/java/com/jose/sandbox/controllers/: SimpleController.java
src/main/java/com/jose/sandbox/controllers/routes/: HelloRoute.java  PersonRoute.java
src/main/java/com/jose/sandbox/model/: Person.java
src/main/java/com/jose/sandbox/repository/: PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/jose/sandbox/controllers/: SimpleControllerTest.java
src/test/resources/com/jose/sandbox/controllers/: persons-entities.xml
