app.db.name=test
app.db.user=root
app.db.pass=

spring.datasource.url=jdbc:mysql://localhost/${app.db.name}
spring.datasource.username=${app.db.user}
spring.datasource.password=${app.db.pass}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
